EmoSong/Pages/VideoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="EmoSong.VideoPage" Title="Playlist">
    <ContentPage.Content>
        <ListView x:Name="list" BackgroundColor="White" SeparatorVisibility="Default" HasUnevenRows="true" ItemTapped="ItemTapped" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Spacing="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                                <Image HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="75" HeightRequest="75" Source="{Binding Image}" />
                                <StackLayout Margin="10,0,0,0" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding SongName}" FontAttributes="Bold" FontSize="Medium" TextColor="#212121" HorizontalOptions="StartAndExpand" VerticalOptions="Center" LineBreakMode="TailTruncation" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>